<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netlynxtech.advancedmonitor.MainActivity" >

    <item
        android:id="@+id/action_individual_map"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_individual_chart"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_individual_users"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

</menu>